{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":renovatePrefix",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    ":updateNotScheduled",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "helpers:disableTypesNodeMajor"
  ],
  "rangeStrategy": "update-lockfile",
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "extends": ["schedule:weekly"],
      "automerge": true
    }
  ],
  "automerge": true,
  "major": {
    "automerge": false
  }
}
