{
  "extends": "@edged/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src"
  },
  "include": ["src/**/*", "__tests__/**/*", "example/**/*", "__mocks__/**/*"],
  "references": [
    {
      "path": "../config"
    },
    {
      "path": "../core"
    }
  ],
  "exclude": ["node_modules", "dist"]
}
